\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}程序综合及烧录}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RTL级检查}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vivado 综合后的 RTL 连接图\relax }}{53}{}\protected@file@percent }
\newlabel{fig:rtl_con}{{4.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}硬件管教配置以及综合}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}烧录结果}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 正弦波输出\relax }}{59}{}\protected@file@percent }
\newlabel{sin}{{4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 方波输出\relax }}{59}{}\protected@file@percent }
\newlabel{squ}{{4.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 锯齿波输出\relax }}{59}{}\protected@file@percent }
\newlabel{saw}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 三角波输出\relax }}{59}{}\protected@file@percent }
\newlabel{tri}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 学号显示\relax }}{60}{}\protected@file@percent }
\newlabel{numdisp}{{4.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 学号调整\relax }}{60}{}\protected@file@percent }
\newlabel{numadj}{{4.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 实际与理论频率显示\relax }}{60}{}\protected@file@percent }
\newlabel{fig:freq_disp}{{4.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 蓝牙发送与接收\relax }}{60}{}\protected@file@percent }
\newlabel{btresp}{{4.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 蓝牙字符串显示\relax }}{60}{}\protected@file@percent }
\newlabel{btdisp}{{4.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 串口发送与接收\relax }}{61}{}\protected@file@percent }
\newlabel{sresp}{{4.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 蓝牙字符串显示\relax }}{61}{}\protected@file@percent }
\newlabel{sdisp}{{4.12}{61}}
\@setckpt{ChapterFour}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
