\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}方案整体性论述}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DDS 组成及相关工作原理介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DDS工作原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DDS结构\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dds_stru}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AM调制原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UART工作原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UART接口连接\relax }}{3}{}\protected@file@percent }
\newlabel{fig:uart_connection}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}波特率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}传输格式}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UART传输数据组成\relax }}{4}{}\protected@file@percent }
\newlabel{fig:uart_stru}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}校验位}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}start和stop的产生}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验总体方案}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}实验计划使用模块的确定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实验RTL级设计图}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RTL级设计图\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rtl}{{2.4}{6}}
\@setckpt{ChapterTwo}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
