\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}各子模块功能的编写}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DDS子模块的编写}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}分频模块的编写}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分频模块仿真(因系统原因，无法直接仿真 0.5Hz 时钟，后使用比例控制的方法验证，时钟正常)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:divclk_sim}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}累加和波形产生模块的编写}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 累加器单元内部结构图\relax }}{10}{}\protected@file@percent }
\newlabel{fig:adder_rtl}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 仿真后输出的波形(方波在仿真时输出三角，属于正常现象)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:adder_sim}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}波形输出模块的编写}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 开关值与输出波形的对应关系\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 选择模块仿真输出波形\relax }}{15}{}\protected@file@percent }
\newlabel{fig:wave_out_sim}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}理论频率值计算模块的编写}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 理论频率值计算模块内部结构\relax }}{16}{}\protected@file@percent }
\newlabel{fig:the_freq_rtl}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 理论频率测量模块的仿真波形\relax }}{17}{}\protected@file@percent }
\newlabel{fig:the_freq_sim}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}测频模块程序的书写}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 测频模块仿真结果\relax }}{21}{}\protected@file@percent }
\newlabel{fig:real_freq_sim}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}显示模块的程序编写}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}按键输入模块编写}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正弦波 AM 调制部分的编写}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分频模块需求分析}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AM调制模块编写}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AM调制正弦波生成仿真结果\relax }}{29}{}\protected@file@percent }
\newlabel{fig:am_gen_sim}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A乘法器 IP 核配置\relax }}{30}{}\protected@file@percent }
\newlabel{fig:mult_setting}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces AM 调制部分的电路构思图设计\relax }}{30}{}\protected@file@percent }
\newlabel{fig:am_top_stru}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AM 调制仿真波形结果\relax }}{32}{}\protected@file@percent }
\newlabel{fig:am_out_sim}{{3.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UART模块编写}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UART数据处理的思路}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UART接收模块}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UART发送模块编写}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}UART顶层模块编写}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UART顶层模块结构\relax }}{45}{}\protected@file@percent }
\newlabel{fig:uart_top}{{3.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}顶层逻辑代码}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实现功能}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verilog HDL代码}{47}{}\protected@file@percent }
\@setckpt{ChapterThree}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
